TENCENT_SECRET_ID=AKIDWoxBfcA0Xl_U0XZ7kPuJOFveLJFHbTnPYCC_NWWYmPXj5--cFQJIKSXsPrpxg6yb
TENCENT_SECRET_KEY=z9ftE+C9OL4EjH9YPd7UWb8+jA5cSsfSBvVvNd7I//0=
TENCENT_TOKEN=z50zd5CS758YKLZEBLm15BiGCjQqXAfaca38e5b35ad274b4b19f36d16210e17eBnOiuKz6G5EcDBHonf4CTiooWEskXvd0t_rrAFPBcXRaq_6jkpdLHx_UD2dm2S7ciCIieUdhfoVy_BjTaZsLuFynMm6CKNb4qGJ138eC_m-9fOVQnocfE3UN4Mmkkv-7RiSypeNTlUr_TKJ6RsPPTRI-vh2aKuI2VuXAZyfZz7f3wz7WkneGgYUhu43nmkKzotasyT6W5PmO6yCejXzq-MyzL3tQ9UdSV_uET4FrArriY1uxH2equzujHVJEmETmBq9xRSWgJ-9RZo_cQY_gcCAqJKMcJ9kktS-xw41VA-H_mUT9j3kJeNNp93FwC4_bweE4Naj3ZgwEBhS2jAkk0zL2fGmDILoBC35WT8hi8o4
TENCENT_APP_ID=1252972797
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=