component: website
name: website-YhL7dU-72
org: '1252972797'
app: website-demo-01
stage: dev
inputs:
  src:
    src: ./build
    index: index.html
    error: index.html
  region: ap-singapore
  bucketName: my-bucket-nmq6tiy
  protocol: http
  isAutoCiDeploy: false
  replace: false
